# java_7_8_ocp

./: pom.xml
src/org/gisobject/certification/jse7/collections/concurrency/blockingqueue/: ArrayBlockingQueueTest.java  Element.java  ElementConsumer.java  ElementConsumerRunnable.java  ElementProducer.java  ElementProducerRunnable.java  SynchronousQueueTest.java
src/org/gisobject/certification/jse7/language/enhancement/autoclose/: AutoCloseableResource.java  AutoCloseableTest.java  BufferedReaderTest.java  BufferedReaderUtil.java
src/org/gisobject/certification/jse7/language/enhancement/exceptions/: MultiCatchTest.java  MultiCatchUtil.java  RethrowTest.java
src/org/gisobject/certification/jse7/language/enhancement/literals/binary/: BinaryLiteralsTest.java
src/org/gisobject/certification/jse7/language/enhancement/literals/underscore/: UnderscoreInNumericTest.java
src/org/gisobject/certification/jse7/language/enhancement/switchcase/: StringInSwitch.java  StringInSwitchTest.java
src/org/gisobject/certification/jse7/utils/: CompilerHelper.java
